[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://Planets/Planet.tscn" id="1"]
[ext_resource type="Shader" path="res://Planets/NoAtmosphere/NoAtmosphere32.gdshader" id="2"]
[ext_resource type="Shader" path="res://Planets/NoAtmosphere/Craters32.gdshader" id="3"]
[ext_resource type="Script" path="res://Planets/LavaWorld/LavaWorld32.gd" id="4"]
[ext_resource type="Shader" path="res://Planets/LavaWorld/Rivers32.gdshader" id="5"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.3, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/dither_size = 2.0
shader_parameter/light_border_1 = 0.4
shader_parameter/light_border_2 = 0.6
shader_parameter/colors = PackedColorArray(0.56, 0.30, 0.34, 1, 0.51, 0.28, 0.32, 1, 0.46, 0.26, 0.30, 1, 0.41, 0.23, 0.28, 1, 0.36, 0.21, 0.26, 1, 0.32, 0.18, 0.24, 1, 0.27, 0.16, 0.22, 1, 0.22, 0.14, 0.19, 1, 0.32, 0.20, 0.25, 1, 0.26, 0.17, 0.21, 1, 0.21, 0.14, 0.18, 1, 0.17, 0.11, 0.15, 1, 0.14, 0.09, 0.12, 1, 0.11, 0.07, 0.10, 1, 0.09, 0.06, 0.08, 1, 0.07, 0.05, 0.06, 1, 0.05, 0.04, 0.05, 1, 0.04, 0.03, 0.04, 1, 0.03, 0.02, 0.03, 1, 0.02, 0.02, 0.02, 1, 0.32, 0.20, 0.24, 1, 0.30, 0.19, 0.23, 1, 0.29, 0.18, 0.22, 1, 0.28, 0.17, 0.21, 1, 0.27, 0.17, 0.20, 1, 0.26, 0.16, 0.19, 1, 0.25, 0.15, 0.18, 1, 0.24, 0.15, 0.18, 1, 0.24, 0.14, 0.17, 1, 0.23, 0.14, 0.16, 1, 0.22, 0.14, 0.16, 1)
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 1.551
shader_parameter/time = 0.0
shader_parameter/should_dither = true

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.3, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/light_border = 0.4
shader_parameter/colors = PackedColorArray(0.32, 0.20, 0.25, 1, 0.30, 0.19, 0.24, 1, 0.29, 0.18, 0.23, 1, 0.28, 0.17, 0.22, 1, 0.27, 0.17, 0.21, 1, 0.26, 0.16, 0.20, 1, 0.25, 0.15, 0.19, 1, 0.24, 0.15, 0.18, 1, 0.29, 0.18, 0.22, 1, 0.28, 0.17, 0.21, 1, 0.27, 0.17, 0.20, 1, 0.26, 0.16, 0.19, 1, 0.25, 0.15, 0.18, 1, 0.24, 0.15, 0.17, 1, 0.23, 0.14, 0.17, 1, 0.22, 0.14, 0.16, 1, 0.21, 0.13, 0.15, 1, 0.20, 0.12, 0.15, 1, 0.19, 0.12, 0.14, 1, 0.24, 0.15, 0.18, 1, 0.23, 0.15, 0.17, 1, 0.23, 0.14, 0.17, 1, 0.22, 0.14, 0.16, 1, 0.21, 0.13, 0.16, 1, 0.21, 0.13, 0.15, 1, 0.20, 0.12, 0.15, 1, 0.19, 0.12, 0.14, 1, 0.19, 0.12, 0.14, 1, 0.18, 0.11, 0.13, 1, 0.18, 0.11, 0.13, 1, 0.17, 0.11, 0.13, 1, 0.17, 0.10, 0.12, 1)
shader_parameter/size = 3.5
shader_parameter/seed = 1.561
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("5")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.3, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/light_border_1 = 0.019
shader_parameter/light_border_2 = 0.036
shader_parameter/river_cutoff = 0.579
shader_parameter/colors = PackedColorArray(1.0, 0.54, 0.2, 1, 0.95, 0.51, 0.18, 1, 0.90, 0.48, 0.17, 1, 0.85, 0.45, 0.15, 1, 0.80, 0.42, 0.14, 1, 0.75, 0.39, 0.13, 1, 0.70, 0.36, 0.12, 1, 0.68, 0.35, 0.27, 1, 0.90, 0.27, 0.22, 1, 0.88, 0.26, 0.21, 1, 0.86, 0.25, 0.20, 1, 0.84, 0.24, 0.19, 1, 0.82, 0.23, 0.19, 1, 0.80, 0.22, 0.18, 1, 0.78, 0.21, 0.17, 1, 0.76, 0.20, 0.16, 1, 0.74, 0.19, 0.16, 1, 0.72, 0.19, 0.15, 1, 0.70, 0.18, 0.15, 1, 0.68, 0.18, 0.14, 1, 0.66, 0.17, 0.14, 1, 0.64, 0.16, 0.13, 1, 0.62, 0.16, 0.13, 1, 0.60, 0.15, 0.12, 1, 0.58, 0.15, 0.12, 1, 0.56, 0.14, 0.11, 1, 0.54, 0.14, 0.11, 1, 0.52, 0.13, 0.10, 1, 0.50, 0.13, 0.10, 1)
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 4
shader_parameter/seed = 2.527
shader_parameter/time = 0.0

[node name="LavaWorld32" instance=ExtResource("1")]
script = ExtResource("4")

[node name="Land" type="ColorRect" parent="." index="0"]
material = SubResource("1")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Craters" type="ColorRect" parent="." index="1"]
material = SubResource("2")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="LavaRivers" type="ColorRect" parent="." index="2"]
material = SubResource("3")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0